# cinemojo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blibli/cinemojo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cinemojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blibli/cinemojo/: CinemojoApplication.java
app/src/main/java/com/blibli/cinemojo/splash/: SplashScreenActivity.java
app/src/main/java/com/blibli/cinemojo/util/: Router.java
app/src/main/java/com/cinemojo/: CinemojoApplication.java
app/src/main/java/com/cinemojo/core/: ApiPath.java
app/src/main/java/com/cinemojo/core/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/cinemojo/core/glide/: CinemojoGlideModule.java
app/src/main/java/com/cinemojo/core/http/: TheMovieDbInterceptor.java
app/src/main/java/com/cinemojo/core/model/: MoviePagingResponse.java  MovieResponse.java  PagingResponse.java  PopularMovieResponse.java  UserCredentials.java
app/src/main/java/com/cinemojo/core/repository/: LoginSessionRepository.java  MovieRepository.java
app/src/main/java/com/cinemojo/core/retrofit/: ClientErrorCallback.java  HttpErrorResponseCallback.java  HttpSuccessResponseCallback.java  ResponseCompletedCallback.java  RetrofitCallback.java
app/src/main/java/com/cinemojo/core/util/: RetrofitUtils.java  Router.java  ViewUtils.java
app/src/main/java/com/cinemojo/home/: HomeActivity.java  PopularMoviesAdapter.java  RatedMovieListAdapter.java  UpcomingMovieListAdapter.java
app/src/main/java/com/cinemojo/login/: LoginActivity.java
app/src/main/java/com/cinemojo/profile/: ProfileActivity.java
app/src/main/java/com/cinemojo/sign_in/: SignInActivity.java
app/src/main/java/com/cinemojo/splash/: SplashScreenActivity.java
app/src/main/res/drawable/: background_button_ghost.xml  ic_star.xml  shape_button_ghost_enabled.xml  text_color_button_ghost.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash_screen.xml  item_list_popular_movie.xml  item_list_upcoming_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blibli/cinemojo/: ExampleUnitTest.java
app/src/test/java/com/cinemojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
